<?xml version="1.0"?>

<GoogleCustomizations version="1.0">
	<CustomSearchEngine volunteers="false"
		keywords="lumaline exhibition viscom flex-display flag-extender viscom euroshop fespa digitalprint &quot;product of the year&quot; news sgia">
		<Context>
			<BackgroundLabels>
				<Label name="techview_search" mode="FILTER"/>
			</BackgroundLabels>
		</Context>
		<LookAndFeel nonprofit="true">
			 <Logo url="http://lumaline.com/graphics/top.gif" destination="http://aeon.tech-view.com/" height="36"/>
			<Colors url="#FF6600" background="#FFFFFF" border="#FF6600" title="#FF3300" text="#000000" visited="#663399" light="#FF0077"/>
		</LookAndFeel>
	</CustomSearchEngine>
 
	<Annotations>
		<Annotation about="http://test.tech-view.com/*">
			<Label name="techview_search" />
		</Annotation>
		<Annotation about="http://aeon.tech-view.com/*">
      			<Label name="techview_search" />
    		</Annotation>
		<Annotation about="http://www.tech-view.com/*">
      			<Label name="techview_search" />
    		</Annotation>
		<Annotation about="http://lumaline.com/*">
      			<Label name="techview_search" />
    		</Annotation>
		<Annotation about="http://flexdisplay.com/*">
      			<Label name="techview_search" />
    		</Annotation>
		<Annotation about="http://flux.tech-view.com/*">
      			<Label name="techview_search" />
    		</Annotation>
	</Annotations>
</GoogleCustomizations>