<book isAuto="true" controllerVisible="auto" controllerThemeColor="0x000000" scaleStep="50" maxScale="250" minScale="50" bgColor="0xcccccc" btnRollOverSound="sndOver" btnClickSound="sndClick" flipSound="sndFlip" shadowAlpha="50" bookThickness="5">
	<page pageNum="1" label="Front Cover" path="dekoration/page_front.jpg"/>
	<page pageNum="3" label="Page 2" path="dekoration/page_3.jpg"/>
	<page pageNum="2" label="Page 1" path="dekoration/page_2.jpg"/>
	<page pageNum="4" label="End Cover" path="dekoration/page_back.jpg"/>
</book>